@color-01: #D20200;
@color-02: #212121;

@color-01-tr-1: rgba(23, 62, 67, 0.3);
@color-01-tr-2: rgba(23, 62, 67, 0.6);
@color-01-tr-3: rgba(23, 62, 67, 0.8);

@color-02tr-1: rgba(63, 176, 172, 0.3);
@color-02tr-2: rgba(63, 176, 172, 0.6);
@color-02tr-3: rgba(63, 176, 172, 0.8);